{
  "format_version": 2,
  "header": {
    "description": "An Infinitely generating skyblock map with structures that includes custom game rules that get set on first spawn. This pack works without experiments and can be played fully in survival. By \u00c2\u00a7aBud aj29 \u00c2\u00a7fand \u00c2\u00a7fRavinMaddHatter.",
    "name": "Skyblock_1.21.50",
    "uuid": "be30f6b2-8e4e-4eb1-b85c-5029b952dd85",
    "version": [
      1,
      21,
      50
    ],
    "min_engine_version": [
      1,
      21,
      50
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "fef32c3f-1f05-4cd4-a6d2-095984d379e1",
      "version": [
        0,
        0,
        1
      ]
    },
    {
      "uuid": "6d6a8262-34d5-4edd-bd8c-b08b8bc290da",
      "version": [
        1,
        0,
        0
      ],
      "type": "script",
      "language": "javascript",
      "entry": "scripts/skyblock.js"
    }
  ],
  "capabilities": [
    "script_eval"
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.5.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.1.0"
    }
  ]
}